def luhn(card)
  # Здесь хранится контрольная сумма
  checksum = 0
  # Номер карты переводится из строки в массив. Это нужно для дальнейшей итерации по каждой цифре
  card_numbers = card.chars.map(&:to_i)
  # Итерации по каждой цифре
  card_numbers.each_with_index do |num, count|
    # Т.к. счёт идёт с нуля, то если index чётный, значит число стоит на нечётной позиции
    if count % 2 == 0
      buffer = num * 2
      # Если удвоенное число больше 9, то из него вычитается 9 и прибавляется к контрольной сумме
      if buffer > 9
        buffer -= 9
      end
      # Если нет, то сразу прибавляется к контрольной сумме
      checksum += buffer
    # Если число стоит на чётной позиции, то оно прибавляется к контрольной сумме
    else
      checksum += num
    end
  end
  # Если контрольная сумма делится без остатка на 10, то номер карты правильный
  if checksum % 10 == 0
    puts "Номер карты #{card} - корректный!"
  else
    puts "Номер карты #{card} - некорректный!"
  end
end

puts 'Введите номер карты! Номер должен состоять из 16 цифр!'
card = gets.chomp

# Проверка на валидность введённого числа
if card.length == 16 && card.match?(/^\d+$/)
  luhn(card)
else
  puts 'Номер введён некорректно!'
end
